server {
    listen 80;
    server_name *.compute.amazonaws.com *.rtcworld.ga;
    charset utf-8;
    client_max_body_size 128M;
    client_body_buffer_size 30K;
    
    if ($http_x_forwarded_proto = 'http'){
    return 301 https://$host$request_uri;
    }
    
    location / {
        uwsgi_pass  unix:///tmp/config.sock;
        include     uwsgi_params;
    }

    location /ws {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_pass http://localhost:8080;
    }
}